

<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='../reset.css' type='text/css'/>
        <link rel='stylesheet' href='../normalize.css' type='text/css'/>
        <style>
            canvas{
                background-color:red;
                border: thin inset #aaaaaa;
                cursor: crosshair;
            }
            .canvasContainer{
                text-align: center;
                background-color:black;
            }
            .ratioInput, .canvasInput{
                width: 3rem;
                height: 1.5rem;
            }
            .ratioSize{
                float:left;
                border:solid red 1px;
                min-width:30vw;
                margin-bottom: 1rem;
            }
            .canvasSize{
                float:left;
                border:solid green 1px;
                min-width:30vw;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div class='canvasContainer' style='width:1280px; height:1024px;'>
            <canvas id="myChart">
            Canvas Not supported
            </canvas>
        </div>
        <div class='ratioSize'>
            <span style='display:block;'>현재 종횡비 : <p class='currentRatio'>21 : 9</p></span><br>
            <input type='text' class='ratioInput' id='ratioX'></input>
            <input type='text' class='ratioInput' id='ratioY'></input>
            <label for='changeRatio'>종횡비 변환</label>
            <button type='button' id='changeRatio'>changeRatio</button>
        </div>
        <div class='canvasSize'>
            <span style='display:block;'>현재 캔버스(width/height) <p class='currentCanvas'>600 : 350</p></span><br>
            <input type='text' class='canvasInput' id='width'></input>
            <input type='text' class='canvasInput' id='height'></input>
            <label for='changeCanvas'>캔버스 크기</label>
            <button type='button' id='changeCanvas'>changeCanvas</button>
        </div>
    </body>
<script>

function getGcd (a,b){
    if (b == 0)
        return a;
    return getGcd (b, a % b);
}

function ratioCalculator(ctx, config)
{
    let obj = {};
    let diagonal = 0;
    let parentNode = ctx.canvas.parentNode;

    console.log(`parent width=${parentNode.clientWidth} height=${parentNode.clientHeight}`);
    console.log(`canvas width=${ctx.canvas.width} height=${ctx.canvas.height}`);
   
   
    let gcd = getGcd(parentNode.clientWidth, parentNode.clientHeight);
    let x = config.x || parentNode.clientWidth / gcd;
    let y = config.y || parentNode.clientHeight / gcd;

    console.log(`RATIO = ${x}:${y}`);

    let w = parentNode.clientWidth;
    let h = parentNode.clientHeight;

    diagonal = Math.sqrt(Math.pow(w, 2) + Math.pow(h, 2));

    //console.log(`diagonal=${diagonal}`);

    obj.width = diagonal * x / Math.sqrt(Math.pow(x, 2)+Math.pow(y, 2));
    obj.height = diagonal * y / Math.sqrt(Math.pow(x, 2)+Math.pow(y, 2));
    console.log(`resized width=${obj.width},height=${obj.height}`);
    return obj;
}    

    let config = {};
    let canvas = document.getElementById('myChart');
    let ctx = canvas.getContext('2d');
    let obj = {};
    obj = ratioCalculator(ctx, config);
    canvas.width = obj.width;
    canvas.height = obj.height;


    document.getElementById('changeRatio').addEventListener('click',()=>{
        let ratioX = document.getElementById('ratioX').value || 21;
        let ratioY = document.getElementById('ratioY').value || 9;
        config.x = ratioX;
        config.y = ratioY;
        obj = ratioCalculator(ctx, config);
        canvas.height = obj.height;
        canvas.width = obj.width;
        document.getElementsByClassName('currentRatio')[0].innerHTML = ratioX + ' : ' + ratioY;
    },false);

    document.getElementById('changeCanvas').addEventListener('click',()=>{
        let container = document.getElementsByClassName('canvasContainer')[0];
        let w = document.getElementById('width').value || 600;
        let h = document.getElementById('height').value || 350;
        container.style.width = w +'px';
        container.style.height = h +'px';
        let obj = {};
        obj = ratioCalculator(ctx, config);
        canvas.width = obj.width;
        canvas.height = obj.height;
        document.getElementsByClassName('currentCanvas')[0].innerHTML = w+ ' : ' + h;
    },false);

</script>
</html>