





- config 
type : object

configuration 형식 

type: 'line',  -> 일단 line만
data: 
{
	labels: ['jan','feb'],
	datasets: [
	{
		data:[0,1],
	}]	
},
options:{
	~~~
}


data : object
: only one

datasets : array like object
: datasets[n] 을 갖음.

datasets.data : array
: datasets[n].data 

options : object
:


procedure : 

1. contextValidator(ctx, config) : 
2. initConfig() : 
-> 2-1. merge config
3. initalize()
-> 3-1. computeSize(ctx)
-> 3-2. baseCanvas(config);
-> 3-3. saveDrawingSurface();
-> 3-4. bindEvent();

4. baseCanvas() : 
-> 4-1. drawGrid();
-> 4-2. axesLable();


5. bindEvent()
-> 5-1. Helper.resizeForResponsive(ctx);

6. resizeForResponsive()
-> 6-1. computeSize(ctx);
-> 6-2. baseCanvas(config);
