

			// |----------------------------------------------------|
			// |                  T1 (Full Width)                   |
			// |----------------------------------------------------|
			// |    |    |                 T2                  |    |
			// |    |----|-------------------------------------|----|
			// |    |    | C1 |                           | C2 |    |
			// |    |    |----|                           |----|    |
			// |    |    |                                     |    |
			// | L1 | L2 |           ChartArea (C0)            | R1 |
			// |    |    |                                     |    |
			// |    |    |----|                           |----|    |
			// |    |    | C3 |                           | C4 |    |
			// |    |----|-------------------------------------|----|
			// |    |    |                 B1                  |    |
			// |----------------------------------------------------|
			// |                  B2 (Full Width)                   |
			// |----------------------------------------------------|

	C0 : chartArea
	B1 : x rangeAxis area
	B2 : legendLable(bottomLable)
	L1 : legendLable(leftLable);
	L2 : y rangeAxis area
	T1 : title
	T2 : subtitle



- config 
type : object

configuration 형식 

type: 'line',  -> 일단 line만
data: 
{
	labels: ['jan','feb'],
	datasets: [
	{
		data:[0,1],
	}]	
},
options:{
	~~~
}


data : object
: only one

datasets : array like object
: dataset[n] 을 갖음.

datasets.data : array
: dataset[n].data 

options : object
:


procedure : 

1. contextValidator(ctx, config) : 
2. initConfig() : 
-> 2-1. merge config
3. initalize()
-> 3-1. computeSize(ctx)
-> 3-2. baseCanvas(config);
-> 3-3. saveDrawingSurface();
-> 3-4. bindEvent();

4. baseCanvas() : 
-> 4-1. drawGrid();
-> 4-2. axesLable();


5. bindEvent()
-> 5-1. Helper.resizeForResponsive(ctx);

6. resizeForResponsive()
-> 6-1. computeSize(ctx);
-> 6-2. baseCanvas(config);
